PaymentApi.Services would be used to create a services in which Entity Framework would do most of the job, serapating bussiness logic and responsability, ultimately making more organized. 
For the folder Fixtures, will serve to allocate some sample datas to be used as tests.

The purpose of Program.cs is just to block CompileError: error CS5001.